<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8"/>
		
		<meta name="author" content="Heather Sawatsky" />
		<meta name="description" content="Contact Heather Sawatsky" />
		
		<title>HS - Contact Me</title>
		
		<script src="/js/scaffolding.js"></script>
		<link rel="stylesheet" href="/css/default.css" />
		<link rel="import" href="/elements/site-navbar/site-navbar.html" />
		<link rel="import" href="/elements/site-blurb/site-blurb.html" />
		<link rel="import" href="/elements/site-content/site-content.html" />
	</head>

	<body>
		<page>
			<site-navbar>Contact Heather</site-navbar>

			<site-blurb>Contact - Connect - Grow</site-blurb>

			<site-content>
				<content-title>I'd Love to Hear from You!</content-title>

				<contact-form>
					<form-element>
						<input-title>Name<span class="required">*</span></input-title>
						<div contenteditable input></div>
					</form-element>

					<form-element>
						<input-title>Email<span class="required">*</span></input-title>
						<div contenteditable input></div>
					</form-element>

					<form-element>
						<input-title>I'm all ears!<span class="required">*</span></input-title>
						<div contenteditable textarea></div>
					</form-element>
				</contact-form>
			</site-content>
		</page>

		<script src="/js/default.js"></script>
	</body>
</html>